FROM node:20-alpine AS base
RUN npm install -g pnpm@9 turbo --quiet

FROM base AS pruner
WORKDIR /app
COPY . .
RUN turbo prune excelidraw-frontend --docker

FROM base AS deps
WORKDIR /app

COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/out/full/pnpm-workspace.yaml ./pnpm-workspace.yaml

RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app

ARG NEXT_PUBLIC_HTTP_BACKEND_URL=http://localhost:3001
ARG NEXT_PUBLIC_WS_URL=ws://localhost:8080

ENV NEXT_PUBLIC_HTTP_BACKEND_URL=$NEXT_PUBLIC_HTTP_BACKEND_URL
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL

COPY --from=deps /app/node_modules ./node_modules
COPY --from=pruner /app/out/full/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

RUN pnpm install --frozen-lockfile

RUN turbo build --filter=excelidraw-frontend

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/apps/excelidraw-frontend/public ./apps/excelidraw-frontend/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/excelidraw-frontend/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/excelidraw-frontend/.next/static ./apps/excelidraw-frontend/.next/static

USER nextjs
EXPOSE 3000

CMD ["node", "apps/excelidraw-frontend/server.js"]