# ─── Stage 0: base ────────────────────────────────────────────────────────────
FROM node:20-alpine AS base
RUN npm install -g pnpm@9 turbo --quiet

# ─── Stage 1: prune ───────────────────────────────────────────────────────────
FROM base AS pruner
WORKDIR /app
COPY . .
RUN turbo prune http-backend --docker

# ─── Stage 2: install dependencies ───────────────────────────────────────────
FROM base AS deps
WORKDIR /app

COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml    ./pnpm-lock.yaml
COPY --from=pruner /app/out/full/pnpm-workspace.yaml ./pnpm-workspace.yaml

RUN pnpm install --frozen-lockfile

# ─── Stage 3: build ───────────────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=pruner /app/out/full/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# Re-link workspace packages now that source is present alongside node_modules
RUN pnpm install --frozen-lockfile

# Generate Prisma client BEFORE tsc so @prisma/client types exist for the
# TypeScript compilation of http-backend and @repo/db
RUN pnpm --filter=@repo/db exec prisma generate

# Build all packages in dependency order (turbo handles ^build deps)
RUN turbo build --filter=http-backend

# Create a self-contained deployment directory.
# pnpm deploy resolves workspace:* deps by copying the built packages in.
RUN pnpm --filter=http-backend deploy --prod /app/deploy/http-backend

# pnpm deploy copies package sources but not compiled output — add dist/
RUN cp -r /app/apps/http-backend/dist /app/deploy/http-backend/dist

# Copy Prisma schema + migrations for `prisma migrate deploy` at container start.
# Destination does not yet exist so cp -r creates it directly (path = ./prisma/)
RUN cp -r /app/packages/db/prisma /app/deploy/http-backend/prisma

# ─── Stage 4: runner ──────────────────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Prisma CLI is a devDep of @repo/db and excluded from --prod deploy,
# so install it globally for `prisma migrate deploy` at startup
RUN npm install -g prisma@7 --quiet

RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 appuser

COPY --from=builder --chown=appuser:nodejs /app/deploy/http-backend ./

USER appuser
EXPOSE 3001

# Run pending migrations then start (DATABASE_URL supplied by docker-compose)
CMD ["sh", "-c", "prisma migrate deploy --schema=./prisma/schema.prisma && node dist/index.js"]
