FROM node:20-alpine AS base
RUN npm install -g pnpm@9 turbo --quiet

FROM base AS builder
WORKDIR /app

COPY . .
RUN pnpm install --frozen-lockfile

# Needed so @repo/db can compile and runtime Prisma client exists
RUN cd packages/db && npx prisma generate

# Build http-backend and its dependency packages
RUN turbo build --filter=http-backend

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 appuser

COPY --from=builder /app/node_modules ./node_modules

COPY --from=builder /app/apps/http-backend ./apps/http-backend

COPY --from=builder /app/packages/db ./packages/db
COPY --from=builder /app/packages/backend-common ./packages/backend-common
COPY --from=builder /app/packages/common ./packages/common

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml

USER appuser
EXPOSE 3001
CMD ["node", "apps/http-backend/dist/index.js"]